
//==================Recherche Bildlizenzen:==================//
Recherche Bildlizenzen:



https://t1p.de/8lb2z

https://t1p.de/bhoxy


 
//==================f체r Bilder/Fotos zur kostenlosen Nutzung==================//
f체r Bilder/Fotos zur kostenlosen Nutzung:



https://www.pexels.com/

https://www.unsplash.com 

https://www.vecteezy.com/

https://www.pexels.com/de-de/videos/

https://t1p.de/qyrj4

https://t1p.de/o702x



//==================farben HexalCOLOR==================//



https://t1p.de/plk55

https://htmlcolorcodes.com/



//==================Erkl채rung zu den semantischen Elementen==================//


Erkl채rung zu den semantischen Elementen: 



https://kulturbanause.de/blog/html-elemente-und-semantik/



//==================einfache visuelle merkmale:=================================//
einfache visuelle merkmale:


http://www.css4you.de/

